# Initialization
ntrials 10       Number of cycles
nrand  800       Number of randomizations in 1 cycle
nbest 3          Number the best for second minimization
iterr_1  100     Number of initial fitting iterrations
iterr_2  300     Number of refinement fitting iterrations 
max_DIAG_MAT 20.0
max_OFF_DIAG_MAT 40.0
min_MAT 0.1
min_SAS_fwhm 10
max_SAS_fwhm 40
min_SAS_ampl 0.1
max_SAS_ampl 0.7
