Target global fit>>
Input answer file: sas3.ans
Output answer file: sas3.ans
data [1] chisq=2.002489 DW=0.000000 
Global   chisq=2.002489 DW=0.000000 
Number of datasets: <1
Number of compartments <3

Datafile: <blue14.asc
Wavelength: <675.00
fit start: <50 fit end: <4000
---------------------------------------------------------
Bound
< 1.000000000   1 0  1.000000000   2 0  1.000000000   3 0 
SAS
< 0.024886183   4 1  0.867082536   5 1  0.677633524   6 1 
Transfer Matrix
< 0.468848586   7 1  0.000000000   8 0  0.000000000   9 0 
< 0.000000000  10 0  3.511729002  11 1  0.000000000  12 0 
< 0.000000000  13 0  0.000000000  14 0  9.627952576  15 1 
Diagonal
< 0.468848586   7 1  3.511729002  11 1  9.627952576  15 1 
Background
<  1.11970782  16 1
Shift
< 1.949773073  17 1
---------------------------------------------------------

